# maijiaxiu

./: build.gradle  local.properties  yongjiaming.jks
app/: .gitignore  build.gradle  maijiaxiu.jks  proguard-rules.pro
app/release/: app-release.apk  output.json  买家秀-release.apk
app/src/androidTest/java/com/maijiaxiu/yjm/: ExampleInstrumentedTest.java
app/src/androidTest/java/maijiaxiu/yjm/com/maijiaxiu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maijiaxiu/: MainActivity.java  MoneyWebview.java  MoneyWebviewPool.java  MyApplication.java
app/src/main/java/com/maijiaxiu/yjm/: HeadersInterceptor.java  INetWorkCallback.java  IRetrofitService.java  LoginActivity.java  MaijiaxiuService.java  MainActivity.java  MyApplication.java  ReadCookiesInterceptor.java  RetrofitService.java  SaveCookiesInterceptor.java  SharedPreferenceManager.java
app/src/main/java/com/maijiaxiu/yjm/entity/: Category.java  Configuration.java  Pages.java  User.java
app/src/main/java/com/maijiaxiu/yjm/request/: LoginRequest.java  UserInfo.java
app/src/main/java/com/maijiaxiu/yjm/response/: BaseResponse.java  QueryCategoryResponse.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maijiaxiu/yjm/: ExampleUnitTest.java
app/src/test/java/maijiaxiu/yjm/com/maijiaxiu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
